# Echo-IoT-Java8

./: README.md  pom.xml  pull_request_template.md
application/: pom.xml
application/src/main/conf/: echoiot.conf  logback.xml
application/src/main/data/json/system/oauth2_config_templates/: github_config.json
application/src/main/data/json/system/widget_bundles/: control_widgets.json  edge_widgets.json  gateway_widgets.json
application/src/main/data/json/tenant/device_profile/: rule_chain_template.json
application/src/main/data/json/tenant/edge_management/rule_chains/: edge_root_rule_chain.json
application/src/main/data/json/tenant/rule_chains/: root_rule_chain.json
application/src/main/data/sql/: schema-entities-idx.sql  schema-timescale.sql
application/src/main/data/upgrade/1.3.0/: schema_update.cql
application/src/main/data/upgrade/1.3.1/: schema_update.sql
application/src/main/data/upgrade/1.4.0/: schema_update.cql  schema_update.sql
application/src/main/data/upgrade/2.0.0/: schema_update.cql  schema_update.sql
application/src/main/data/upgrade/2.1.1/: schema_update.cql  schema_update.sql
application/src/main/data/upgrade/2.1.2/: schema_update.cql  schema_update.sql
application/src/main/data/upgrade/2.2.0/: schema_update.sql
application/src/main/data/upgrade/2.3.1/: schema_update.sql
application/src/main/data/upgrade/2.4.0/: schema_update.sql
application/src/main/data/upgrade/2.4.2/: schema_update.sql
application/src/main/data/upgrade/2.4.3/: schema_update_psql_drop_partitions.sql  schema_update_psql_ts.sql  schema_update_timescale_ts.sql  schema_update_ttl.sql
application/src/main/data/upgrade/3.0.1/: schema_ts_latest.sql  schema_update_to_uuid.sql
application/src/main/data/upgrade/3.1.0/: schema_update.sql
application/src/main/data/upgrade/3.1.1/: schema_update_after.sql  schema_update_before.sql
application/src/main/data/upgrade/3.2.1/: schema_update.sql  schema_update_ttl.sql
application/src/main/data/upgrade/3.2.2/: schema_update.sql  schema_update_event.sql  schema_update_ttl.sql
application/src/main/data/upgrade/3.3.2/: schema_update.sql  schema_update_lwm2m_bootstrap.sql
application/src/main/data/upgrade/3.3.3/: schema_event_ttl_procedure.sql  schema_update.sql
application/src/main/data/upgrade/3.3.4/: schema_update.sql
application/src/main/data/upgrade/3.4.0/: schema_update.sql
application/src/main/data/upgrade/3.4.1/: schema_update.sql  schema_update_after.sql  schema_update_before.sql
application/src/main/java/org/echoiot/server/: EchoiotInstallApplication.java  EchoiotServerApplication.java  ThingsboardInstallApplication.java  ThingsboardServerApplication.java
application/src/main/java/org/echoiot/server/actors/: ActorSystemContext.java  (+1 more)
application/src/main/java/org/thingsboard/server/: ThingsboardInstallApplication.java  ThingsboardServerApplication.java
application/src/main/resources/: echoiot.yml  logback.xml
application/src/main/resources/i18n/: messages.properties
application/src/main/resources/templates/: 2fa.verification.code.ftl  account.activated.ftl  account.lockout.ftl  activation.ftl  password.was.reset.ftl  reset.password.ftl  state.disabled.ftl  state.enabled.ftl  state.warning.ftl  test.ftl
application/src/test/resources/: logback-test.xml
application/src/test/resources/lwm2m/: 0.xml  1.xml  3.xml  3303.xml  5.xml  6.xml  9.xml
application/src/test/resources/update/330/: README.md
common/: pom.xml
common/actor/: pom.xml
common/cache/: pom.xml
common/cache/src/test/resources/: logback.xml
common/cluster-api/: pom.xml
common/cluster-api/src/main/proto/: jsinvoke.proto  queue.proto
common/coap-server/: pom.xml
common/dao-api/: pom.xml
common/data/: pom.xml
common/edge-api/: pom.xml
common/edge-api/src/main/proto/: edge.proto
common/message/: pom.xml
common/message/src/main/proto/: tbmsg.proto
common/queue/: pom.xml
common/script/: pom.xml
common/script/remote-js-client/: pom.xml
common/script/script-api/: pom.xml
common/stats/: pom.xml
common/transport/: pom.xml
common/transport/coap/: pom.xml
common/transport/coap/src/main/proto/: proto_measurement_types.proto  proto_measurements.proto
common/transport/http/: pom.xml
common/transport/lwm2m/: pom.xml
common/transport/mqtt/: pom.xml
common/transport/snmp/: pom.xml
common/transport/transport-api/: pom.xml
common/transport/transport-api/src/main/proto/: transport.proto
common/transport/transport-api/src/test/java/: JsonConverterTest.java
common/util/: pom.xml
common/version-control/: pom.xml
msa/black-box-tests/: README.md  pom.xml
msa/black-box-tests/src/test/resources/: RpcResponseRuleChainMetadata.json  all.xml  connectivity.xml  docker-compose.rabbitmq-server.yml  docker-selenium.yml  forImport.txt  logback.xml  smokesCustomer.xml  smokesProfiles.xml  smokesRuleChain.xml  uiTests.xml
msa/transport/: pom.xml
msa/transport/coap/: pom.xml
msa/transport/coap/docker/: Dockerfile  start-tb-coap-transport.sh
msa/transport/http/: pom.xml
msa/transport/http/docker/: Dockerfile  start-tb-http-transport.sh
msa/transport/lwm2m/: pom.xml
msa/transport/lwm2m/docker/: Dockerfile  start-tb-lwm2m-transport.sh
msa/transport/mqtt/: pom.xml
msa/transport/mqtt/docker/: Dockerfile  start-tb-mqtt-transport.sh
msa/transport/snmp/: pom.xml
msa/transport/snmp/docker/: Dockerfile  start-tb-snmp-transport.sh
rest-client/: pom.xml
rest-client/src/main/resources/: logback.xml
rule-engine/: pom.xml
rule-engine/rule-engine-api/: pom.xml
rule-engine/rule-engine-components/: pom.xml
tools/: pom.xml
tools/src/main/python/: mqtt-send-telemetry.py  one-way-ssl-mqtt-client.py  simple-mqtt-client.py  two-way-ssl-mqtt-client.py
tools/src/main/shell/: client.keygen.sh  keygen.properties  server.keygen.sh
tools/src/main/shell/lwm2m/: lwM2M_cfssl_chain_clients_for_test.sh  lwm2m_cfssl_chain_all_for_test.sh  lwm2m_cfssl_chain_server_for_test.sh
transport/coap/: pom.xml
transport/coap/src/main/resources/: logback.xml  tb-coap-transport.yml
(+7297 files in other folders)
