<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.echoiot</groupId>
        <version>3.4.4</version>
        <artifactId>common</artifactId>
    </parent>
    <groupId>org.echoiot.common</groupId>
    <artifactId>script</artifactId>
    <packaging>pom</packaging>

    <name>Echoiot Script Invoke Commons</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.dir>${basedir}/../..</main.dir>
    </properties>
    <modules>
        <module>script-api</module>
        <module>remote-js-client</module>
    </modules>

</project>
