<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.thingsboard</groupId>
        <version>3.4.4</version>
        <artifactId>msa</artifactId>
    </parent>
    <groupId>org.thingsboard.msa</groupId>
    <artifactId>transport</artifactId>
    <packaging>pom</packaging>

    <name>ThingsBoard Transport Microservices</name>
    <url>https://thingsboard.io</url>

    <properties>
        <main.dir>${basedir}/../..</main.dir>
    </properties>

    <modules>
        <module>mqtt</module>
        <module>http</module>
        <module>coap</module>
        <module>lwm2m</module>
        <module>snmp</module>
    </modules>
</project>
