<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.echoiot.common</groupId>
        <version>1.0.0</version>
        <artifactId>script</artifactId>
    </parent>
    <groupId>org.echoiot.common.script</groupId>
    <artifactId>remote-js-client</artifactId>
    <packaging>jar</packaging>

    <name>Echoiot Server JS Client for remote JS execution</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.dir>${basedir}/../../..</main.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.echoiot.common</groupId>
            <artifactId>queue</artifactId>
        </dependency>
        <dependency>
            <groupId>org.echoiot.common.script</groupId>
            <artifactId>script-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.echoiot.rule-engine</groupId>
            <artifactId>rule-engine-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.echoiot.common</groupId>
            <artifactId>data</artifactId>
        </dependency>
        <dependency>
            <groupId>org.echoiot.common</groupId>
            <artifactId>message</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>echoiot-repo-deploy</id>
            <name>Echoiot Repo Deployment</name>
            <url>https://repo.echoiot.io/artifactory/libs-release-public</url>
        </repository>
    </distributionManagement>

</project>
