<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.echoiot</groupId>
        <version>1.0.0</version>
        <artifactId>echoiot</artifactId>
    </parent>
    <artifactId>rule-engine</artifactId>
    <packaging>pom</packaging>

    <name>Echoiot Extensions</name>

    <properties>
        <main.dir>${basedir}/..</main.dir>
    </properties>

    <modules>
        <module>rule-engine-api</module>
        <module>rule-engine-components</module>
    </modules>

</project>
